<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Document</title>
<style>
 body {
 background: rgb(0, 0, 0, 0.7) url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f562aaf4-5dbb-4603-a32b-6ef6c2230136/dh0w8qv-9d8ee6b2-b41a-4681-ab9b-8a227560dc75.jpg/v1/fill/w_1192,h_670,q_70,strp/the_netflix_login_background__canada__2024___by_logofeveryt_dh0w8qv-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6Ii9mL2Y1NjJhYWY0LTVkYmItNDYwMy1hMzJiLTZlZjZjMjIzMDEzNi9kaDB3OHF2LTlkOGVlNmIyLWI0MWEtNDY4MS1hYjliLThhMjI3NTYwZGM3NS5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.FScrpAAFnKqBVKwe2syeiOww6mfH6avq-DRHZ_uFVNw);
 /* background: url(/Netflix\ Background\ image.jpg); */
 /* background: url(https://assets.nflxext.com/ffe/siteui/vlv3/8d617e19-3c3c-4c28-8998-c9b14dbc7200/web/IN-en-20250901-TRIFECTA-perspective_48d84d4e-9558-46b8-a0f3-8b2dc8478431_large.jpg); */
  background-size: cover;
 background-blend-mode: multiply;
 }

 header { 
 display: flex;
 flex-wrap: wrap;
  align-items: center;
 gap: 900px;
 margin-top: 20px;  
 }

.first {
 margin-left: 125px;
}

button {
 background-color: black;
color: white;
 border: 2px solid white;
 border-radius: 8%;
 }

div.btn {
 display: flex;
 gap: 20px;
 }

 /* Targeting by tag name */
select {
background-color: black;
 color: white;
 border: 1px solid black;
 padding: 8px;
 border-radius: 4px;
 width: 100px;
 height: 100%;
 }

.btn2 {
background-color: red;
 color: white;
 border: 2px solid rgb(255, 109, 109);
padding: 10px;
 width: 100px;
 font-size: medium;
cursor: pointer;
}

main {
text-align: center;
 /* display: flex; */
color: white;
font-size: x-large;
font-weight: bolder;
font-family: Arial, sans-serif;
justify-content: center;
margin-top: 150px;
}

section {
justify-content: center;
text-align: center;
display: flex;
gap: 10px;
}

input {
font-size: large;
padding: 17px;
padding-right: 110px;
border-radius: 5px;
background: rgb(0, 0, 0, 0.5);
border: 1px solid gray;
color: white;
}

.btn3 {
font-size: x-large;
font-weight: bolder;
padding: 15px;
width: 200px;
background-color: red;
border: 1px solid red;
cursor: pointer;
color:white;
 }

 </style>
</head>

<body>
 <header>
<div class="first">
<!-- <img src="/Netflix-Logo.png" alt="Error" width="150px"> -->
<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/10d7e8b1-9fe1-4c41-aeb7-331f4fb188aa/derk99i-2fd5fee3-6df9-4fd6-a90d-046baa7286a6.png/v1/fill/w_1280,h_347/netflix_2015_logo_by_huyvo2001_derk99i-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MzQ3IiwicGF0aCI6Ii9mLzEwZDdlOGIxLTlmZTEtNGM0MS1hZWI3LTMzMWY0ZmIxODhhYS9kZXJrOTlpLTJmZDVmZWUzLTZkZjktNGZkNi1hOTBkLTA0NmJhYTcyODZhNi5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.Nh1V5S_diKd2Wp_Bj_1zJK8BDAwZ8wp8ml7JNnMtHqI" alt="Error" width="150px">
</div>
 <div class="btn">
 <button class="btn1">
 木
<select name="lang" id="lang">
<option value="english">English</option>
<option value="hindi">Hindi</option>
 </select>
</button>
<button class="btn2">
<b>Sign in</b>
</button>
</div>
</header>

<main>
<h1 style="font-weight: bold;"><b>Unlimited movies, TV <br> shows and more</b></h1>
<h2 style="font-size: large;">Starts at ₹149. Cancel at any time.</h2><br>
<p style="font-size: medium;">Ready to watch? Enter your email to create or restart your membership.</p>
 </main>

<section>
 <input type="email" placeholder="Email address">
<button class="btn3">Get Started </button>
 </section>

</body>

</html>
